Felvetelimasodik/Felvetelimasodik/MainWindow.xaml

<Window x:Class="Felvetelimasodik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Felvetelimasodik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="#FF7D00FF"/>
            <GradientStop Offset="0.283" Color="Black"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="StyleButton.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
     
        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgSzoveg" Grid.RowSpan="2">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="OrangeRed"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="20,0,20,10">
            <Button Content="Újdiák" x:Name="btnUjDiak" Click="btnUjDiak_Click" Style="{DynamicResource Button}"/>
            <Button Content="Törlés" x:Name="btnTorles" Click="btnTorles_Click" Style="{DynamicResource Button}"/>
            <Button Content="Import" x:Name="btnImport" Click="btnImport_Click" Style="{DynamicResource Button}"/>
            <Button Content="Export"  x:Name="btnExport" Click="btnExport_Click" Style="{DynamicResource Button}"/>
            <Button Content="Módosít"  x:Name="btnModosit" Style="{DynamicResource Button}" Click="btnModosit_Click"/>
            <Button Content="Adatbázisba feltöltés" x:Name="btnAdatBazis" Style="{DynamicResource Button}" Click="btnAdatBazis_Click"/>

        </StackPanel>
    </Grid>
</Window>
