Felvetelimasodik/Felvetelimasodik/userAdd.xaml

<Window x:Class="Felvételi.userAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Felvételi"
        mc:Ignorable="d"
        Title="userAdd" Height="450" Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="CaretBrush" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.283"/>
                <GradientStop Color="#FF7D00FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Név -->
        <Button Width="100" Height="30" Grid.Row="0" Grid.Column="0" Content="Név:" VerticalAlignment="Center" HorizontalAlignment="right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtNev" Background="{x:Null}" VerticalAlignment="Center" Height="30" Foreground="White" TabIndex="1"/>

        <!-- OM azonosító -->
        <Button Width="100" Height="30" Grid.Row="1" Grid.Column="0" Content="OM azonosító:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtOmAzon" Background="{x:Null}" VerticalAlignment="Center" Height="30" Foreground="White" TabIndex="2"/>

        <!-- Születési dátum -->
        <Button Width="100" Height="30" Grid.Row="2" Grid.Column="0" Content="Születési dátum:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White" />
        <DatePicker Grid.Row="2" Grid.Column="1" Height="50" HorizontalAlignment="Left"  Name="txtSzulDatum"   VerticalAlignment="Bottom" Width="115" TabIndex="3"/>

        <!-- Matematika jegy -->
        <Button Width="100" Height="30" Grid.Row="3" Grid.Column="0" Content="Matek Pont:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtMatekJegy" Background="{x:Null}" VerticalAlignment="Center" Height="30" Foreground="White" TabIndex="4"/>

        <!-- Értesítési Cím: -->
        <Button Width="100" Height="30" Grid.Row="6" Grid.Column="0" Content="Értesítési Cím:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White" />
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtertesites" Background="{x:Null}" VerticalAlignment="Center" Height="30" Foreground="White" TabIndex="7"/>

        <!-- Magyar  -->
        <Button Width="100" Height="30" Grid.Row="4" Grid.Column="0" Content="Magyar Pont:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtMagyar" Background="{x:Null}" VerticalAlignment="Center" Height="30" Foreground="White" TabIndex="5"/>

        <!-- Email : -->
        <Button Width="100" Height="30" Grid.Row="5" Grid.Column="0" Content="Email Cím:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Background="#FF2B2B2B" Foreground="White" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtEmail" Background="{x:Null}" VerticalAlignment="Center" Height="30" Foreground="White" TabIndex="6"/>

        <!-- Adatok Rögzítése -->
        <Button x:Name="mentes" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Adatok Rögzítése" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="40" Click="mentes_Click" Background="#FF2B2B2B" Foreground="White" />
        <Label x:Name="lblresponse" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="---" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="40" Foreground="White" HorizontalContentAlignment="Center" />

    </Grid>
</Window>
